{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=drreview_dbs,1433;Database=DrReview.Hangfire.Database;User Id=sa;Password=Password!123",
    "DatabaseConnection": "Server=drreview_dbs,1433;Database=DrReview.Database;User Id=sa;Password=Password!123"
  },
  "AllowedHosts": "*",
  "MojTermin": {
    "BaseUrl": "http://mojtermin.mk/api/"
  }
}
